VITE_SUPABASE_PROJECT_ID="ybcoxldchjdiqjyexqdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY294bGRjaGpkaXFqeWV4cWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjQyMDIsImV4cCI6MjA4MzYwMDIwMn0.sxGihSfE75SCNt8FQVx_ROzFQy7FgAVparvs1qj3DNE"
VITE_SUPABASE_URL="https://ybcoxldchjdiqjyexqdy.supabase.co"
